\documentclass[]{beamer}
\usepackage{estrutura}



\title{Qualidade da água}
\author{Camille Menezes e Michel Miler}
\date{17 de Novembro de 2022}

\begin{document}

\maketitle

\begin{frame}{Motivação}
  \begin{itemize}
      \only<1>{\item A poluição da água é um grande problema ambiental na Índia. A maior fonte de poluição da água na Índia é o esgoto não tratado; \\
      \begin{figure}
          \centering
          \includegraphics[scale=0.5]{sabarmati.jpg}
          \caption{Vapi, Índia: quarta cidade mais poluída do mundo.}
          \label{fig1}
      \end{figure}}
      
      \only<2>{\item Embora a precipitação média anual na Índia seja de cerca de 4.000 bilhões de metros cúbicos, apenas cerca de 1.122 bilhões de metros cúbicos de recursos hídricos estão disponíveis para utilização devido à falta de infraestrutura;
      \begin{figure}
          \centering
          \includegraphics[scale=0.27]{monções.jpg}
          \caption{Monções de inverno e de verão na India.}
          \label{fig2}
      \end{figure}
      }
      
      \only<3>{\item Grande parte dessa água não é segura, porque a poluição degrada a qualidade da água. A poluição da água limita severamente a quantidade de água disponível para os consumidores indianos, sua indústria e sua agricultura.}
      
  \end{itemize}

\end{frame}



\section{Dados}

\begin{frame}{Dados da qualidade da água}
    \begin{mybox}{Dados}
        Dados da qualidade da água de lagos, lagoas, tanques e pântanos na Índia. São dados acerca dos componentes da água de 620 locais da Índia. 
    \end{mybox}
\end{frame}

\subsection{Variáveis}

\begin{frame}{Variáveis}
As variáveis presentes no conjunto de dados são:
\begin{itemize}
    \item Local do monitoramento\\
    \only<1>{\hspace{0.2cm} 620 locais.\\}
    \item Tipo\\
    \only<2>{\hspace{0.2cm} Lago;\\
    \hspace{0.2cm} Lagoa;\\
    \hspace{0.2cm} Tanque;\\
    \hspace{0.2cm} Pantano.\\}
    \item Estado \\
    \only<3>{\hspace{0.2cm} 31 estados ou territórios federais.}
    \item Temperatura \only<4> {(ºC) (Min)\\
    \item Temperatura (ºC) (Máx.)\\}
    \item Oxigênio \only<5>{dissolvido (mg/L) (Min) \\
    \item Oxigênio dissolvido (mg/L) (Máx) }
\end{itemize}
\end{frame}

\begin{frame}{Variáveis}
\begin{itemize}
    \item pH \only<1>{mínimo\\
    \item pH máximo\\}
    \item Condutividade \only<2>{(?mhos/cm) (Máx.)}
    \item BOD \only<3>{(mg/L) (Mín)
    \item BOD (mg/L) (Máx)}
    \item Nitrato N + Nitrito \only<4>{N(mg/L) (Min)
    \item Nitrato N + Nitrito N(mg/L) (Máx)}
    \item Coliformes fecais \only<5>{(MPN/100ml) (Min)
    \item Coliformes fecais (MPN/100ml) (Máx.)}
    \item Coliformes totais \only<6>{(MPN/100ml) (Min)
    \item Coliformes totais (MPN/100ml) (Máx.)}
\end{itemize}
\end{frame}

\section{Objetivos}
\begin{frame}{Objetivos}
  \begin{itemize}
    \item Classificar o corpo d'água de acordo com as características mais marcantes
    \item Analisar a qualidade da água de acordo com alguma métrica conhecida como Water Quality Index (WQI)
    \begin{figure}
          \centering
          \includegraphics[scale=0.4]{WQI.jpg}
          \caption{Classificação do corpo d'água de acordo com o WQI}
          \label{fig3}
      \end{figure}
    \end{itemize}
\end{frame}
\section{Métodos}
\subsection{ACP}
\begin{frame}{Métodos}
    \begin{itemize}
        \item Será realizada uma Análise de Componentes Principais na tentativa de:
        \begin{enumerate}
            \item Reduzir dimensensionalidade
            \item Compreender o que o componente principal está sintetizando
            \item Avaliar a formação de grupos ("clusters") em uma análise bidimensional dos componentes principais
        \end{enumerate}
        \item Será utilizada a matrix de correlação para encontrar os autovalores e autovetores
        \item Os componentes principais escolhidos são os que tiverem variância maior que 1
        \item Será analisado o impacto de cada variável nos componentes principais através da correlação entre as duas
    \end{itemize}
\end{frame}

\subsection{Análise de Fatores}
\begin{frame}{Métodos}
    \begin{itemize}
        \item Será realizada uma Análise de fatores com objetivo de:
        \begin{enumerate}
            \item Rotular e interpretar os fatores de acordo com sua importância em cada variável
            \item Classificar os corpos d'águas à luz de como os fatores foram interpretados
        \end{enumerate}
        \item A quantidade de fatores será determinada pela quantidade de autovalores da matriz de correlação maiores que 1 
        \item Algum tipo de rotação (como varimax) pode ser aplicado para melhorar a interpretabilidade dos fatores
        \item Poderá aplicar-se o coeficiente KMO para avaliar o quão bom está nossa análise fatorial
    \end{itemize}
\end{frame}



\begin{frame}{Referências}
    \begin{thebibliography}{}
        \justifying
        \bibitem{dados}
     {WATER QUALITY DATABASE. In: ENVIS Centre on Control of Pollution Water, Air and Noise. [S. l.], 3 out. 2021. Disponível em: ENVIS Centre on Control of Pollution Water, Air and Noise. Acesso em: 14 nov. 2022.}
        \bibitem{WQI}
    {GOVERNMENT OF NEWFOUNDLAND AND LABRADOR. Calculation of the Drinking Water Quality Index. Disponível em: https://www.gov.nl.ca/ecc/files/waterres-reports-hydrogeology-westernnl-appendix-v.pdf. Acesso em: 16 nov. 2002.}
        \bibitem{WQI2}
    {ADELAGUN, R. O. A. , ETIM, E. E. , & GODWIN, O. E. (2021). Application of Water Quality Index for the Assessment of Water from Different Sources in Nigeria. In I. A. Moujdin, & J. K. Summers (Eds.), Promising Techniques for Wastewater Treatment and Water Quality Assessment. IntechOpen. Disponível em: https://doi.org/10.5772/intechopen.98696.Acesso em: 16 nov. 2002. }
    
    \end{thebibliography}
\end{frame}

\end{document}
