% Classe do documento.
\documentclass[12pt,a4paper]{article}

%-----------------------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage[a4paper,top=2.54cm,bottom=2.0cm,left=2.0cm,right=2.54cm]{geometry} % margens
\usepackage[pdftex,plainpages=false,pdfpagelabels,colorlinks=true,citecolor=blue,linkcolor=black,urlcolor=black,filecolor=red]{hyperref} 
\RequirePackage{lastpage}
\RequirePackage{indentfirst}
\RequirePackage{xcolor}
\RequirePackage{colortbl}
\RequirePackage{graphicx}
\RequirePackage{hyperref}
\RequirePackage{placeins}
\RequirePackage{multirow}
\RequirePackage{chemfig}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{tabularx}
\RequirePackage{booktabs}
\RequirePackage{enumitem}
\RequirePackage{bigints}
\RequirePackage{listingsutf8}
\RequirePackage{etoolbox}
\RequirePackage{titlesec}
\RequirePackage{bigstrut}
\usepackage{url}
\RequirePackage{booktabs}
\RequirePackage{hyphenat}
\RequirePackage{graphics}
\RequirePackage{subfigure}
\RequirePackage{multicol}
\RequirePackage{verbatim}
\RequirePackage{fancyhdr}
\RequirePackage{setspace}
\RequirePackage[figuresright]{rotating}
\RequirePackage[round]{natbib}
\RequirePackage{booktabs}

\hyphenpenalty=3000
\tolerance=500

\hypersetup{
 colorlinks=true,
 citecolor=black,
 linkcolor=black,
 urlcolor=black}

 \usepackage{accents}
 \renewcommand{\vec}[1]{\underaccent{\tilde}{#1}}
%-------------------------------------------------------------------------------%
\title{Análise fatorial sobre os dados da qualidade da água de lagos, lagoas, tanques e pântanos indianos}
\author{Camille Menezes P. dos Santos$^1$ \and Michel Miler R. dos Santos$^2$}

\date{\flushright
      \fontsize{10}{\baselineskip} \selectfont{$^1$Graduanda em Estatística na Universidade Federal da Bahia \\ \texttt{camillemps@ufba.br}\\%
	$^2$Graduando em Estatística na Universidade Federal da Bahia \\ \texttt{michel.miler@ufba.br}}\\%
%	\today
}
%-------------------------------------------------------------------------------%
\begin{document}
% ---------------------------------------------------------------------------- %
\maketitle
	
\begin{abstract}
\noindent A Índia é um dos países mais poluídos do mundo. Como consequência, a qualidade da água desse país é diretamente afetada. Por isso, neste estudo é realizada uma análise fatorial com o fito de obter uma melhor compreensão dos indicadores medidos a fim de avaliar a qualidade dos corpos de água indianos. Além disso, é analisado o impacto dos fatores obtidos no índice de qualidade da água tratada (WQI). Dessa forma, foi possível descrever o conjunto de 16 indicadores em termos de 6 fatores e interpretações foram elaboradas para cada um dos fatores. Ademais, interpretações foram obtidas considerando as 5 observações (corpos d'água) com maiores e menores valores para cada fator comparando os seus valores do WQI, juntamente com a classificação da qualidade da água atribuída por esse índice. Os fatores que estiveram correlacionados com a quantidade de bactérias coliformes, a condutividade e o oxigênio dissolvido na água apresentaram maior impacto na determinação da sua qualidade.  \\

\noindent\textbf{Palavras-chave:} análise multivariada, análise fatorial, WQI, água.
\end{abstract}

%\tableofcontents

% ---------------------------------------------------------------------------- %
\section{Introdução}
\label{sec:intro}
% ---------------------------------------------------------------------------- %
A qualidade da água é um dos fatores mais importantes em um ecossistema saudável, a água limpa suporta uma diversidade de plantas e animais selvagens. Mas, as ações dos seres humanos na terra afetam diretamente a qualidade da água: poluentes, excesso de nutrientes de fertilizantes e sedimentos frequentemente são carregados para lagos e rios locais por escoamento de áreas urbanas ou campos agrícolas.

A poluição da água é um grande problema ambiental na Índia. De acordo, com a Empresa Europeia IQhair, 35 das 50 cidades mais poluídas do mundo estão localizadas em território indiano. A maior fonte de poluição da água nesse país é o esgoto não tratado. Sendo assim, os cientistas medem uma variedade de propriedades para determinar a qualidade da água. 
\nocite{IQAir2021}

Com essa motivação, neste estudo foi analisado o conjunto de dados da qualidade da água de lagos, lagoas, tanques e pântanos indianos. Os dados foram extraídos do site mantido pela \textit{Central Pollution Control Board} (CPCB), financiado pelo Ministério do Ambiente, Floresta e Mudanças Climáticas do Governo da Índia.

Dessa forma, o objetivo desta análise é descrever o conjunto de dados em termos de um número menor de índices ou fatores para obter uma melhor compreensão das variáveis presentes no estudo. Com esse intuito, será realizado uma análise fatorial. Além disso, calcularemos o WQI (Water Quality Index), que é um índice que busca medir a qualidade da água através de determinados parâmetros, com a intenção de analisar o impacto dos fatores nesse índice.

Os dados foram coletados em 2021 e tem informações sobre 620 corpos d'água.. Mas, 77 dessas observações contém valores faltantes e foram excluídos da análise. Sendo que, 59,4\% dos corpos d'água são lagos, 20,6\% são lagoas, 16,6\% são tanques e 3,4\% são pântanos.

\nocite{dados}

As variáveis numéricas presentes no estudo, bem como as suas definições segundo \citep{Michigan, Montana, Souza2020} são:


\begin{itemize}
    \item Temperatura em graus célsius (mín. e máx.): a temperatura exerce influência nas atividades biológicas e no crescimento de peixes e plantas aquáticas. O aumento da temperatura da água pode contribuir para a redução dos níveis de oxigênio;
    \item Oxigênio dissolvido em mg/L de água (mín. e máx.): a sobrevivência de espécies aquáticas está diretamente ligada à presença de oxigênio dissolvido na água;
    \item Valor do pH (mín. e máx.): o pH é um valor que indica a acidez ou a alcalinidade de uma determinada substância. Em seres vivos, o desequilíbrio no pH do corpo pode interromper totalmente as funções das células corporais;
    \item Condutividade em $\mu$mhos/cm (mín. e máx.): a condutividade da água é uma medida do fluxo de elétrons o qual é facilitado pela presença de íons. Com esse parâmetro, é possível estimar o teor de sais presentes na água. Águam com alta condutividade não necessariamente põe riscos a saúde humana, porém pode causar corrosão em equipamentos industriais ou em sistemas de encanamento. \nocite{Jones2020}
    \item Demanda Bioquímica de Oxigênio em mg/L (mín. e máx.): quantidade de oxigênio necessária para oxidar partículas orgânicas. Se a DBO for elevada, será preciso grandes taxas de oxigênio dissolvido para oxidá-la e não restará oxigênio suficiente para a respiração dos peixes. Se a população aquática diminui, a situação se agrava e a DBO aumenta ainda mais;
    \item Nitrito e nitrato em mg/L (mín. e máx.): nitrato e nitrito são compostos solúveis que contêm nitrogênio e oxigênio. O nitrato é essencial para o crescimento das plantas e está presente em todos os vegetais e grãos.  O nitrito é usado para curar carnes, fabricar explosivos e para manutenção de caldeiras industriais. A ingestão de altos níveis dessas composições pode acarretar em riscos à saúde;
    \item Coliformes fecais em MPN/100ml (mín. e máx.): coliformes fecais são bactérias encontradas no intestino de animais de sangue quente. Em geral, níveis elevados de coliformes fecais alertam para falha no tratamento da água, quebra na integridade do sistema de distribuição e possível contaminação por patógenos;
    \item Coliformes totais MPN/100ml (mín. e máx.): coliformes são grupos de bactérias indicadoras de contaminação.
\end{itemize}


 
% ---------------------------------------------------------------------------- %
\section{Metodologia}
\label{sec:MM}
% ---------------------------------------------------------------------------- %


\subsection{Análise fatorial}

Na análise fatorial, representamos as variáveis $y_1, y_2,... , y_p$ como combinações lineares de algumas variáveis aleatórias $f_1, f_2,... , f_m$ $(m < p)$ denominadas fatores. Os fatores são variáveis latentes que “geram” os $y$’s. Como as variáveis originais, os fatores variam de indivíduo para indivíduo; mas ao contrário das variáveis, os fatores não podem ser medidos ou observados \citep{rencher1995}.

Nesta análise fatorial, as variáveis foram padronizadas para que as distintas variabilidades das variáveis não tornem os fatores enviesados para determinadas variáveis. Ou seja, $Z_{i} = \frac{X_{i} - \mu_{i}}{\sigma_{i}} \text{ } \forall_{i=1,...,p}$. Dessa forma, o modelo fatorial é dado por

$$
Z_{i} = l_{i1}F_{1} + l_{i2}F_{2} + ... + l_{im}F_{m} + \epsilon _{i}
\hspace{1cm} \forall_{i=1,...,p}\forall_{j=1,...,m} 
$$
onde $Z_{1}, Z_{2}, ..., Z_{p}$, são as $p$ variáveis padronizadas; $F_{1},F_{2}, ..., F_{m}$, são os $m$ fatores comuns; 
$l_{ij}, \forall_{i=1,..p}\forall_{j=1,..m} $, é o peso correspondente à variável $i$ e ao fator $j$; $\epsilon _{1},\epsilon _{2},..,\epsilon _{p}$ são os erros associados a estimação de cada variável.

Representando de maneira matricial, temos que 

$$
\mathbf{Z}_{(p\text{x}1)} = \mathbf{L}_{(p\text{x}m)}\mathbf{F}_{(m\text{x}1)} + \mathbf{\epsilon}_{(p\text{x}1)}
$$

Sendo $L$ e $Cov(\mathbf{\vec{\epsilon}}) = \Psi = diag(\psi_{1},...,\psi_{p})$ parâmetros do modelo que precisam ser estimados. Para tanto, foi utilizado o método dos fatores principais, no qual as estimativas de $L$ e $\Psi$ são dadas por
\begin{equation*}
    \hat{L} = \left[\sqrt{\hat{\lambda}_{1}\mathbf{\hat{\epsilon}}_{1}},...,\sqrt{\hat{\lambda}_{m}\mathbf{\hat{\epsilon}}_{m}}\right]   
\end{equation*}
e
\begin{equation*}
    \hat{\Psi} = diag\left(R-\hat{L}\hat{L}^{T}\right)
\end{equation*}
em que $R$ é a matriz de correlações amostral.

Para garantir uma maior interpretabilidade dos fatores, foi realizado uma rotação ortogonal com critério varimax. Sendo $\hat{l}_{ij}^{*}$ a carga da variável $i$ no fator $j$ após a rotação, e sendo 

\begin{equation*}
V = \frac{1}{p}\sum_{j=1}^{m}\left[\sum_{i=1}^{p}\hat{l}_{ij}^{4}-\frac{1}{p}(\sum_{i=1}^{p}\hat{l}_{ij}^{2})^{2}\right]
\end{equation*}
onde $\hat{l}_{ij} = \hat{l}_{ij}^{*}/\hat{h_{i}}$. 
O critério varimax busca $\tilde{l}_{ij}$ que maximiza $V$ para $i=1,2,..,p$.

A quantidade de fatores selecionados será determinado pela quantidade de autovalores da matriz de correlações amostrais $R$ maiores que 1. Além disso, a estimação de $L$ e $\Psi$ e a rotação com critério varimax foram realizadas com o suporte da biblioteca \textit{factor analyzer} implementada na linguagem \textit{Python}.

Após estimado a matriz de cargas fatoriais $L$, foi possível interpretá-la, a fim de compreender o que os fatores estão explicando. Como $Cor(\mathbf{Z},\mathbf{F}) = \mathbf{L}$, então foi possível verificar qual é o grupo de variáveis do qual cada fator está representando. 

Para estimar os escores dos fatores, que são os valores dos fatores rotacionados $F_j, F_2,..., F_m$ para cada um dos $n$ indivíduos para os quais os dados estão disponíveis \citep{manly2008}, foi utilizado o método de regressão onde

\begin{equation*}
    \vec{\hat{F}}_j = \hat{L}^T\hat{P}^{-1} \vec{z}_j, \hspace{0.5cm} j=1,...,n.
\end{equation*}

Com os fatores "nomeados", identificou-se os corpos d'água que obtiveram as 5 maiores e menores estimativas em cada fator e foi destacado as principais características desses corpos no que tange ao seu WQI.  

\subsection{\textit{Water Quality Index} (WQI)}

O método do WQI é usado para calcular o índice de qualidade da água tratada \citep{kizar2018}. 
Ele é calculado através do \textit{Arithmetic Weighted Method}. Dessa forma, para cada observação

\begin{equation*}
    WQI  = \sum_{i=1}^{k}q_{i}W_{i}
\end{equation*}
em que 
$q_{i} = \frac{V_{i} - V_{d}}{S_{i} - V_{d}}$ , 
$W_{i} = K/S_{i}$ , 
$K = \frac{1}{\sum_{i=1}^{k}1/S_{i}}$,
onde 
 $V_{i}$ é o valor observado do $i^{th}$ parâmetro;
 $V_{d}$ é o valor ideal do $i^{th}$ parâmetro em água pura;
 $S_{i}$ é o valor padrão estabelecido para o $i^{th}$ parâmetro.

Este cálculo produz uma pontuação, quanto maior a pontuação, pior é a qualidade da água. As pontuações são classificadas de acordo com as categorias descritas abaixo:

\begin{table}[!ht]
    \centering
    \begin{tabular}{c c}
    \toprule
     Valores do WQI    &  Classificação\\
    \midrule
      < 50   &  Excelente\\
      50.1 - 100   &  Boa\\
     100.1- 200    &  Ruim\\
     200.1 - 300    &  Muito ruim\\
      > 300.1   &  Impróprória para beber\\
    \bottomrule
    \end{tabular}
    \caption{Classificação dos valores do WQI.}
    \label{WQI}
\end{table}
 

 
Sendo que, para o cálculo do WQI, com os dados da qualidade de corpos de água indianos, foram consideradas as variáveis: pH (mín. e máx.), oxigênio dissolvido (mín. e máx.), DBO (mín. e máx.), nitrato e nitrito (mín. e máx.) e coliformes totais (mín. e máx.).

O padrão estabelecido para cada parâmetro foi baseado no IS 2296:1992, onde os padrões escolhidos foram considerando a "classe C", presente no apêncice. Os parâmetros da classe C são recomendados para como fonte de água potável após tratamento convecional e desinfecção. Possivelmente, esta classificação não se e ncaixe para os corpos d'águas analisados neste conjunto de dados, no entanto, os parâmetros desta classe são os mais abrangentes no que tange a quantidade variáveis estabelicidas. A tabela a seguir apresenta os valores padrão:

\begin{table}[!ht]
    \centering
    \begin{tabular}{c c}
    \toprule
     Parâmetros    &  Valor Padrão\\
    \midrule
      pH   &  9\\
      oxigênio dissolvido   &  4 \\
     DBO   &  3 \\
     nitrato e nitrito    &  50\\
     coliformes totais   &  5000\\
    \bottomrule
    \end{tabular}
    \caption{Valores padrão estabelecidos para cada parâmetro.}
    \label{valor padrão}
\end{table}

Os valores ideais foram iguais a 0, com exceção do pH que foi igual a 9 e do oxigênio dissolvido que foi igual a 14.

\newpage
% ---------------------------------------------------------------------------- %
\section{Resultados}
\label{sec:resu}
% ---------------------------------------------------------------------------- %

Os autovalores da matriz de correlações amostral $R$ foram iguais a 3,07, 1,97, 1,79, 1,54, 1,52, 1,14, 0,88, 0,83, 0,79, 0,60, 0,48, 0,412, 0,36, 0,27, 0,21 e 0,14. Estes somam 16, a soma dos termos da diagonal na matriz de correlação. Há 6 autovalores maiores que 1, de modo que a "regra do polegar" sugere que seis fatores devem ser considerados.

Realizado o processo de estimação e rotação das cargas fatorias, obtivemos uma estimativa para $L$,

\begin{table}[!ht]
    \centering
    \begin{tabular}{l r r r r r r}
    \toprule
Variável & Fator 1 & Fator 2 &Fator  3 & Fator 4 &Fator 5 & Fator 6 \\
    \midrule
Temperatura (Min)           & -0.047 &  0.004 &  0.144 &  0.041	&  0.060 &  0.801 \\
Temperatura (Max)	        & -0.154 &  0.527 & -0.143 & -0.105 &  0.009 &  0.388 \\
Oxigênio dissolvido (Min)	& -0.431 &  0.004 & -0.138 & -0.170 &  0.020 & -0.690 \\
Oxigênio dissolvido (Max)	& -0.518 &  0.124 &  0.003 & -0.002	& -0.012 & -0.519 \\
pH (Min)                    &  0.086 &  0.851 &  0.030 & -0.056 &  0.001 & -0.226 \\
pH (Max)                    & -0.053 &  0.820 &  0.007 & -0.056 &  0.044 &  0.039 \\
Condutividade (Min)	        &  0.104 &  0.014 &  0.094 &  0.002	&  0.880 & -0.001 \\
Condutividade (Max)	        & -0.049 &  0.036 & -0.036 &  0.007	&  0.892 &  0.054 \\
DBO (Min)	                &  0.420 &  0.193 &  0.567 &  0.272	&  0.016 &  0.188 \\
DBO (Max)	                &  0.340 & -0.158 &  0.259 &  0.595	&  0.021 &  0.189 \\
Nitrato e nitrito (Min)	    &  0.812 & -0.057 & -0.012 &  0.003 &  0.088 & -0.066 \\
Nitrato e nitrito (Max)	    &  0.624 &  0.023 & -0.050 & -0.018 & -0.023 &  0.105 \\
Coliformes fecais (Min)	    & -0.111 & -0.175 &  0.904 &  0.080 & -0.004 &  0.118 \\
Coliformes fecais (Max)	    & -0.045 & -0.057 &  0.005 &  0.898 & -0.001 &  0.015 \\
Coliformes totais (Min)	    & -0.049 &  0.043 &  0.901 & -0.070 &  0.059 &  0.022 \\
Coliformes totais (Max)	    & -0.062 & -0.038 & -0.027 &  0.839 & -0.001 &  0.009 \\
    \bottomrule
    \end{tabular}
    \caption{Escores de fatores rotacionados para as variáveis do conjunto de dados da qualidade da água de lagos, lagoas, tanques e pântanos indianos}
    \label{tab1}
\end{table} 
\hspace{-0.6cm}de modo que as interpretações foram as seguintes:
\begin{itemize}
    \item O 1° fator está correlacionado negativamente com o oxigênio dissolvido e correlacionado postivamente com o DBO e o nitrato e nitrito, tanto para as varíaveis do máximo quanto para as variáveis do mínimo desses indices. DBO e DO são inversamente propocionais, e essa relação foi um pouco destacada nesse fator. Do mesmo modo, ao aumentar a concentração de nitrato, tende a diminuir a concentração de oxigênio dissolvido, portanto, uma relação inversamente proporcional captada pelo fator. Logo, o fator 1 pode ser nomeado como "indicador de presença de nitrato e falta de oxigênio dissolvido";
    \item O 2° fator está correlacionado positivamente com o pH, tanto para as variáveis do máximo quanto para as variáveis do mínimo. Este fator está correlacionado também positivamente com a temperatura máxima, mas isso não acontece com a temperatura mínima. Além disso, a temperatura e o pH tendem a ser inversamente proporcional, então a correlação positiva com esse fator não é facilmente interpretável. Portanto, este fator está apenas representando o pH da água;
    \item O 3° fator está correlacionado positivamente com as variáveis coliformes fecais (mín.) e coliformes totais (mín.). Além de indicar uma relação diretamente proporcional entre DBO (mín.) e as duas variáveis relacionadas ao coliform no mínimo. Portanto, o 3° fator está indicando a presença de bactérias coliformes no "mínimo". 
    \item O 4° fator está correlacionado positivamente com as variáveis coliformes fecais (máx.) e coliformes totais (máx.). Além de indicar uma relação diretamente proporcional entre DBO (máx.) e as duas variáveis relacionadas ao coliformes no máximo. Portanto, o 4° fator está indicando a presença de bactérias coliformes no "máximo".
    \item O 5° fator está fortemente correlacionado positivamente com as variáveis condutividade, tanto no mínimo qunto no máximo. Portanto, o 5° fator está representando a condutividade;
    \item O 6° fator está correlacionado postivamente com a temperatura, tanto no mínimo quanto no máximo, e correlacionado negativmente com o oxigênio dissolvido, tanto no mínimo quanto no máximo. Portanto, o 6° fator está indicando a relação inversamente proporcional que existe entre a temperatura e a concentração de oxigênio dissolvido na água.
\end{itemize}

Diante disso, o valor do WQI dos corpos d'água com 5 maiores e menores e maiores valores observados para cada fator considerado são:

\begin{table}[!ht]
    \centering
    \begin{tabular}{l l l l l l}
 \toprule
Fator 1 & Fator 2 &Fator  3 & Fator 4 &Fator 5 & Fator 6 \\
  \midrule
   3008.8 (impr.)   & 1808.8 (impr.) & 869.1 (impr.) & 26604.8 (impr.) & 77.1 (bom) & 198.3 (ruim) \\
   124.6	(ruim) & 179.2 (ruim) & 1808.8  (impr.)        & 9740.5	 (impr.) & 74.0 (bom) & 194.1 (ruim)	\\
   147.1	(ruim) & 265.4 (m.ruim) & 324.1 (impr.)        & 5032.7	 (impr.) & 74.1 (bom) & 156.3	(ruim)\\
   268.5	(m.ruim)       & 118.5 (ruim) & 115.8 (ruim)   &  5032.7	 (impr.)  & 79.1 (bom) & 121.2	(ruim)\\
   127.6	(ruim)       & 125.9 (ruim) & 728.0 (impr.)  & 3008.8 (impr.) & 70.4 (bom) & 318.2	(impr.)\\
 \bottomrule
    \end{tabular}
    \caption{WQI dos corpos d'água com 5 maiores valores observados para cada um dos seis fatores obtidos a partir da análise fatorial sobre os dados da qualidade da água de lagos, lagoas, tanques e pântanos indianos.}
    \label{tab2}
\end{table}

\begin{table}[!ht]
    \centering
    \begin{tabular}{l l l l l l}
 \toprule
Fator 1 & Fator 2 & Fator  3 & Fator 4 & Fator 5 & Fator 6 \\
  \midrule
144.5	(ruim) & 64.8 (bom) & 124.6 (ruim) & 216.7 (m. ruim) & 124.6 (ruim) & 40.7 (exc.)  \\
115.8	(ruim) & 49.2 (exc.) & 26604.8 (impr.) & 124.6 (ruim) & 1808.8 (impr.) & 45.0 (exc.) \\
66.6	(bom) & 129.6  (ruim)	& 79.1 (bom) & 129.2 (ruim) & 452.3 (impr.) & 49.2  (exc.) \\
92.8	(bom)  & 320.8 (impr.) & 83.4 (bom) & 102.9 (ruim) & 460.6 (impr.)& 46.1	(exc.)\\
56.2	(bom) & 450.1	(impr.) & 156.3 (ruim)& 101.9 (ruim) & 83.0  (bom) & 64.5 (bom)\\
 \bottomrule
    \end{tabular}
    \caption{WQI dos corpos d'água com 5 menores valores observados para cada um dos seis fatores obtidos a partir da análise fatorial sobre os dados da qualidade da água de lagos, lagoas, tanques e pântanos indianos.}
    \label{tab3}
\end{table}

Como o 1° fator indica presença de nitrato e nitrito e ausência de oxigênio dissolvido (com uma maior necessidade de demanda bioquímica de oxigênio), o esperado é que os corpos d'água com maiores valores nesse fator apresentassem uma pior qualidade da água quando comparado com os corpos d'água com menores valores nesse fator. Um certo grau disto de fato se seguiu, pois observandos os valores do WQI, é possível notar que para os 5 corpos d'água com maiores valores no 1° fator, a qualidade da água variou de ruim para impróprio, enquanto para os 5 com menores valores no 1° fator, variou de bom para ruim.

Como o 2° fator representa o pH da água, o esperado é que os corpos d'água com valores extremos nesse fator apresentassem uma pior qualidade, na medida que o pH da água pura e ideal é igual a 7. Para os corpos d'água com maiores valores no 2° fator, isso de fato foi percebido, pois a qualidade da água variou de ruim para impróprio. Para os corpos d'água com menores valores no 2° fator, a qualidade da água variou bastante, de impróprio a excelente, não sendo possível estabelecer nenhum tipo de tendência.

Como o 3° fator indica a presença de mínima de bactérias coliformes, então seria esperado que a qualidade da água seja ruim para corpos d'água com maiores valores nesse fator. Então, é possível observar que 4 dos 5  corpos d'água com maiores valores nesse fator foram considerados como impróprios. Para os corpos d'água com menores valores nesse fator, a qualidade da água foi um pouco melhor, sendo 2 bons e apenas 1 impróprio, mas, ainda assim, a qualidade da água para esse grupo não foi satisfatória. 

Como o 4° fator indica a presença de bactérias coliformes no "máximo", então seria esperado que a qualidade da água seja ruim para corpos d'água com maiores valores nesse fator. É notório que WQI foi extremamente grande para os corpos d'água com maiores valores nesse fator, sendo todos esses corpos d'água considerados impróprios. Para os corpos d'água com menores valores nesse fator, a qualidade da água foi melhor. Embora, a qualidade da água tenha variado entre ruim a muito ruim. Portanto, o 3° fator bem como o 4° fator, que estão relacionados as bactérias coliformes, conseguem indicar corpos d'água com péssima qualidade de água.

Em uma primeira análise, o 5° fator, que representa a condutividade presente na água, não deveria influenciar no WQI, na medida em que as variáveis condutividade (mín.) e condutividade (máx.) não entraram no cálculo do WQI. Contudo, os 5 corpos d'água com maiores valores no 5°fator foram considerados com boa qualidade, enquanto 3 dos 5 corpos d'água com menores valores nesse fator foram considerados com qualidade da água imprópria. Portanto, esse fator aparentou ser um bom estimador para a qualidade da água, mesmo que aumentar ou diminuir a condutividade da água não altere, de maneira expressiva, a qualidade d'água.

Para o 6° fator – que reflete a relação inversa entre a temperatura da água e o oxigênio dissolvido na água –, com a correlação negativa observada com as variáveis oxigênio dissolvido (mín.) e oxigênio dissolvido (máx.), é esperado que os corpos d'águas com maiores valores nesse fator tenha uma pior qualidade na água. Enquanto que os corpos d'água com menores valores nesse fator apresentem uma melhor qualidade da água. Isso acontece de maneira bem expressiva, pois os 5 corpos d'água com maior valor no 6° fator obtiveram classificação da água como ruim ou pior e, 4 dos 5 corpos d'água com menor valor nesse fator apresentaram qualidade da água como excelente.











% ---------------------------------------------------------------------------- %
\section{Discussões e conclusões}
\label{sec:conclu}
% ---------------------------------------------------------------------------- %
Portanto, foi possível compreender mais acerca dos dados da qualidade da água de lagos, lagoas, tanques e pântanos indianos, através de uma técnica da análise multivariada: a análise fatorial. 

As cargas provisórias dos fatores foram determinadas e modificadas através de um processo de rotação ortogonal dos fatores com critério varimax, para obter um modelo com maior interpretabilidade. Em seguida, escores de fator foram calculados, utilizando o método de regressão, para os corpos d'água. 

A quantidade de fatores foi determinada pela quantidade de autovalores da matriz de correlações amostrais R maiores que 1. Assim, os 16 indicadores presentes no conjunto de dados puderam ser descritos em termos de 6 fatores. Sendo que, eles representaram a presença de nitrato e a falta de oxigênio dissolvido, o pH, a quantidade mínima de bactérias coliformes,a quantidade máxima de bactérias coliformes, a condutividade e a relação entre a temperatura e a concentração de oxigênio dissolvido na água. 

Vale ressaltar, em relação ao primeiro fator, que embora o nitrato e o nitrito sejam compostos de oxigênio, a presença em excesso desse nutriente pode causar danos irreversíveis aos microrganismos presentes na água, como o fitoplâncton, que é responsável pela produção de cerca de 98\% do oxigênio atmosférico.

%\nocite{huth2011}
O pH, a quantidade de bactérias coliformes e a condutividade são parâmetros bastante utilizados para avaliar a qualidade da água, Desse modo, os fatores conseguirem representar esses parâmetros nos permitiu, posteriormente, dar sentido as análises feitas com os fatores e o WQI.  

Já a relação inversa entre temperatura e oxigênio dissolvido na água pode ser explicada pela solubilidade do oxigênio na água aumentar com a diminuição da temperatura. Nesse sentido, as águas frias retêm mais oxigênio que águas mais quentes.

Então, a partir do cálculo do \textit{Water Quality Index} dos corpos d'água com 5 maiores e menores valores, interpretações foram expostas comparando o esperado das interpretações dos fatores com o índice. Obtivemos que os 3° e 4° fatores indicaram corpos d'água com péssima qualidade da água. Enquanto, 5° e 6° os fatores conseguiram distinguir de maneira bastante nítida corpos d'água com qualidade de água boa e ruim nos seus extremos.



% ---------------------------------------------------------------------------- %
% Bibliografia
\bibliographystyle{natbib} % citação bibliográfica textual plainnat-ime,natbib
\bibliography{referencias}  % associado ao arquivo: 'bibliografia.bib'


% ---------------------------------------------------------------------------- %
% Apêndice
\nocite{tabap}

\appendix
\section*{Apêndice}
\label{Apendice}
\begin{table}[!ht]
    \centering
    \caption{Melhores usos designados da água}
    \vspace{0.1cm}
    \begin{tabular}{p{4cm} c p{10cm}}
    \toprule
     Melhor uso designado    & Classe & Critério \\
    \midrule
     Fonte de água potável sem tratamento   & UMA & 1. Organismo de coliformes totais MPN/100ml deve ser 50 ou menos; \\
     convencional mas após & & 2. pH entre 6,5 e 8,5;\\
     desinfecção & & 3. Oxigênio dissolvido 6mg/l ou mais;\\
     & & 4. Demanda Bioquímica de Oxigênio 5 dias 20 °C, 2mg/l ou menos. \\
     \midrule
     Banhos ao ar livre & B & 1. Coliformes totais MPN/100ml deve ser 500 ou menos; \\
     & & 2. pH entre 6,5 e 8,5;\\
     & & 3. Oxigênio dissolvido 5mg/l ou mais;\\
     & & 4. Demanda Bioquímica de Oxigênio 5 dias 20 °C, 3mg/l ou menos.\\
     \midrule
     Fonte de água potável após tratamento & C & 1. Coliformes totais MPN/100ml deve ser 5000 ou menos; \\
     convencional e  & & 2. pH entre 6 e 9;\\
    desinfecção & & 3. Oxigênio dissolvido 4mg/l ou mais;\\
     & & 4. Demanda Bioquímica de Oxigênio 5 dias 20 °C, 3mg/l ou menos.\\
     \midrule
     Propagação da vida & D & 	
1. pH entre 6,5 e 8,5;\\
selvagem e pesca & & 2. Oxigênio dissolvido 4 mg/l ou mais;\\
& & 3. Amônia livre (como N);\\
& & 4. Demanda Bioquímica de Oxigênio 5 dias 20 °C, 2mg/l ou menos.\\
\midrule
Irrigação,  &  E &  1. pH entre 6,0 e 8,5; \\
 resfriamento industrial, & & 2. Condutividade elétrica a 25 °C $\mu$mhos/cm, máximo 2250; \\
 descarte controlado& & 3. Taxa de absorção de sódio máx. 26; \\
de resíduos& & 4. Boro máx. 2mg/l. \\
\midrule
& Abaixo-E & Não atende a nenhum dos critérios A, B, C, D e E. \\
     \bottomrule
    \end{tabular}
    \label{tabap1}
    \vspace{0.1cm}
    
    Fonte: \textit{Hydrology and Water Resources Information System for India.}  
\end{table}



\end{document}