% Encoding: UTF-8

@Book{Mont2003,
  author    = {Douglas C. Montgomery},
  publisher = {John Wiley and Sons},
  title     = {Design and analysis of experiments},
  year      = {2003},
}

@book{rencher1995,
  title={Methods of Multivariate Analysis},
  author={Rencher, Alvin C},
  year={1995},
  publisher={Wiley, New York}
}


@book{manly2008,
  title={M{\'e}todos estat{\'\i}sticos multivariados: uma introdu{\c{c}}{\~a}o},
  author={Manly, Bryan FJ and Alberto, Jorge A Navarro},
  year={2008},
  publisher={Bookman Editora}
}

@MISC{IQAir2021,
author = {IQAir},
title = {World's most polluted cities (historical data 2017-2021)},
year = {2021},
howpublished={\url{https://www.iqair.com/world-most-polluted-cities}}
}

@MISC{Michigan,
author = {Sea Grant Michigan},
year = {2021},
title = {Teaching great lakes science},
howpublished={\url{https://www.michiganseagrant.org/lessons/lessons/by-broad-concept/earth-science/water-quality/}}
}

@MISC{Montana,
author = {W. Adam Sigler and Jim Bauder},
note = {Montana State University},
year = {2021},
title = {Nitrate and Nitrite},
howpublished={\url{https://waterquality.montana.edu/well-ed/interpreting\_results/fs\_nitrate\_nitrite.html}}
}

@MISC{Souza2020,
author = {Líria Alves de Souza},
local = {Mundo Educação},
year = {2020},
title = {Oxigênio dissolvido da água},
howpublished={\url{https://mundoeducacao.uol.com.br/quimica/oxigenio-dissolvido-agua.html}}
}

@inproceedings{kizar2018,
  title={A comparison between weighted arithmetic and Canadian methods for a drinking water quality index at selected locations in shatt al-kufa},
  author={Kizar, FM},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={433},
  pages={012026},
  year={2018},
  organization={IOP Publishing}
}

@MISC{dados,
author = {Central Pollution Control Board },
local = {In: ENVIS Centre on Control of Pollution Water, Air and Noise.},
year = {2021},
title = {WATER QUALITY DATABASE},
howpublished={In: ENVIS Centre on Control of Pollution Water, Air and Noise.}
}

@MISC{tabap,
local = {Hydrology and Water Resources Information System for India  },
year = {2022},
title = {Exigência de Qualidade da Água para Diferentes Usos},
howpublished={\url{http://117.252.14.242/rbis/india_information/water\%20quality\%20standards.htm}}
}

@article{huth2011,
 author = {Hugo Huth},
 title = {Oxigênio},
 journal= {Ciência para todos},
 publisher = {Universidade Federal de Minas Gerais},
 year = {2011}
}

@MISC{Jones2020,
author = {Sarah Jones},
local = {H20labcheck},
year = {2020},
title = {Conductivity in Drinking Water Information},
howpublished={\url{https://www.h2olabcheck.com/blog/view/conductivity
}}
}